{
  "name": "design-patterns-in-js",
  "version": "1.0.0",
  "description": "Design patterns in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "loveyousomuch554@gmail.com",
  "license": "ISC"
}
